class Solution:
    def threeSum(self, nums: list[int]) -> list[list[int]]:
        # way1
        if len(nums) < 3:
            return []
        nums.sort()
        res = set()
        for i, v in enumerate(nums[:-2]):
            if i >= 1 and v == nums[i-1]:
                continue
            d = {}
            for x in nums[i+1:]:
                if x not in d:
                    d[-v-x] = 1
                else:
                    res.add((v, -v-x, x))
        return list(res)


# case1
sol = Solution()
res = sol.threeSum([-1, 0, 1, 2, -1, -4])
print(res)

# case2
# sol = Solution()
# res = sol.threeSum([0, 1, 1])
# print(res)

# case3
# sol = Solution()
# res = sol.threeSum([0, 0, 0])
# print(res)
